# xpath-saxon-test

./: pom.xml
src/main/java/tryout/xpath/wso2/: DOMSynapseXPathNamespaceMap.java  XPathTester.java
